<!DOCTYPE html>
<html lang="ko">


<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/base_spear.css">
	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/js.js"></script>
</head>

<body style="background-color:#FAFAFA;">


	<!---------플로팅 메뉴--------->


	<!----------메뉴바--------->

	<div class="gnb">
		<div class="nav_bg col-m-12 col-d-12 pd-0">
			<div class="nav_center l-center pd-r-20 pd-l-20">
				<div class="mobile_gnb clearfix">
					<div class="mobile_gnb_logo fl">
						<h1><a href="#"><img src="../img/mobile_logo.svg" alt="천국의계단 로고"></a></h1>
					</div>
					<div class="mobile_gnb_btn fr">
						<a href="#"><img src="../img/hmb.svg" alt="햄버거버튼"></a>
					</div>
				</div>
				<div class="desktop_gnb clearfix">
					<div class="desk_gnb_logo fl">
						<h1><a href="./main_01.html"><img src="../img/logo.svg" alt="천국의계단 로고"></a></h1>
					</div>
					<div class="desk_gnb_text fl">
						<ul class="clearfix" id="nav">
							<li class="layout"><a href="price.html"><p>상품안내</p></a>
							</li>
							<li class="layout"><a href="#"><p>장례정보</p></a>
							</li>
							<li class="layout"><a href="#"><p>문의</p></a></li>
						</ul>
					</div>
					<div class="desk_gnb_btn fr">
						<ul>
							<li><a href="./login.html">로그인</a></li>
							<li class="all_sub"><a href="#"><img src="../img/hmb.svg" alt="햄버거버튼"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!----일반 메뉴환경---->
				<div class="mobile_hide_menu">
					<div class="mobile_hide_title clearfix">
						<div class="mobile_hide_text fl">
							<ul class="join_text">
								<li class="f_bold"><a href="./login.html">로그인</a></li>
								<li><a href="./login.html">회원가입</a></li>
							</ul>
						</div>
						<div class="mobile_hide_icon fr">
							<a href="#none"><img src="../img/icon/x_icon_white_small.svg" alt="닫기 아이콘"></a>
						</div>
					</div>
					<div class="mobile_hide_list">
						<ul>
							<li>
								<p>상품 안내</p>
								<ul>
									<li><a href="#">천국의 계단 상품</a></li>
									<li><a href="#">맞춤 견적 공유</a></li>
								</ul>
							</li>
							<li>
								<p>장례 정보</p>
								<ul>
									<li><a href="#">상례절차</a></li>
									<li><a href="#">장례절차</a></li>
									<li><a href="#">종교별 장례절차</a></li>
									<li><a href="#">조문 예절</a></li>
								</ul>
							</li>
							<li>
								<p>문의</p>
								<ul>
									<li><a href="#">공지사항</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">1:1 문의</a></li>
									<li><a href="#">이용 후기</a></li>
									<li><a href="#">동영상 후기</a></li>
									<li><a href="#">법인 회원 가입 신청</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!----로그인 진입시------>
				<div class="mobile_hide_menu">
					<div class="mobile_hide_title clearfix">
						<div class="mobile_hide_text fl">
							<ul class="join_text">
								<li class="f_bold"><a href="./login_mypage.html"><img src="../img/icon/mobile_login.svg" alt="사람 아이콘" style="margin-right: 5px;">홀길동 님</a></li>
								<li><a href="./login_mypage.html">로그아웃</a></li>
							</ul>
						</div>
						<div class="mobile_hide_icon fr">
							<a href="#"><img src="../img/icon/x_icon_white_small.svg" alt="닫기 아이콘"></a>
						</div>
					</div>
					<div class="mobile_hide_list">
						<ul>
							<li>
								<p>마이페이지</p>
								<ul>
									<li><a href="#">회원정보</a></li>
									<li><a href="#">1:1 문의 내역</a></li>
									<li><a href="#">나의 장례 보관함</a></li>
									<li><a href="#">장례 견적 보관함</a></li>
								</ul>
							</li>
							<li>
								<p>상품 안내</p>
								<ul>
									<li><a href="#">천국의 계단 상품</a></li>
									<li><a href="#">맞춤 견적 공유</a></li>
								</ul>
							</li>
							<li>
								<p>장례 정보</p>
								<ul>
									<li><a href="#">상례절차</a></li>
									<li><a href="#">장례절차</a></li>
									<li><a href="#">종교별 장례절차</a></li>
									<li><a href="#">조문 예절</a></li>
								</ul>
							</li>
							<li>
								<p>문의</p>
								<ul>
									<li><a href="#">공지사항</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">1:1 문의</a></li>
									<li><a href="#">이용 후기</a></li>
									<li><a href="#">동영상 후기</a></li>
									<li><a href="#">법인 회원 가입 신청</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="all_sub_menu" style="display: none;">
				<div class="l-center all_sub_menu_layout clearfix">
					<div class="all_sub_menu_01 fl">
						<ul>
							<li><a href="price.html"><p>천국의 계단 상품</p></a></li>
							<li><a href="price.html"><p>맞춤 견적공유</p></a></li>
						</ul>
					</div>
					<div class="all_sub_menu_02 fl">
						<ul>
							<li><a href="#"><p>상례절차</p></a></li>
							<li><a href="#"><p>종교별 장례절차</p></a></li>
							<li><a href="#"><p>제례절차</p></a></li>
							<li><a href="#"><p>조문예절</p></a></li>
						</ul>
					</div>
					<div class="all_sub_menu_03 fl">
						<ul>
							<li><a href="./login_listpage_01.html"><p>공지사항</p></a></li>
							<li><a href="./login_listpage_02.html"><p>FAQ</p></a></li>
							<li><a href="./login_listpage_03.html"><p>1:1 문의</p></a></li>
							<li><a href="./login_listpage_05.html"><p>이용후기</p></a></li>
							<li><a href="./login_listpage_sub_02.html"><p>동영상 후기</p></a></li>
							<li><a href="#"><p>법인 회원 가입 신청</p></a></li>
						</ul>
					</div>
					<div class="all_sub_menu_03 fr">
						<ul>
							<li><a href="./login_join.html"><p>회원가입</p></a></li>
							<li><a href="./login_mypage.html"><p>마이페이지</p></a></li>
							<li><a href="./login_mypage_01.html"><p>회원정보</p></a></li>
							<li><a href="./login_listpage_03.html"><p>1:1 문의 내역</p></a></li>
							<li><a href="./login_mypage_02.html"><p>나의 장레 보관함</p></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>



	<!---------메인 구역--------->
	<div class="sub_main clearfix">
		<div class="sub_main_bg col-d-12 col-m-12 pd-0">
			<div class="sub_main_text">
			</div>
		</div>
	</div>
	<div class="nav_menu">
		<div class="l-center clearfix">
			<div class="col-d-12 col-m-12 pd-0 clearfix">
				<div class="home_btn col-m-2 pd-0">
					<a href="main.html" style="display: block;">
						<div class="home_btn_img">
							<img src="../img/icon/nav-menu-icon.svg" alt="홈 아이콘">
						</div>
					</a>
				</div>
				<div class="home_text_01 col-d-2 col-m-5 pd-0 clearfix">
					<div class="home_title mr-r-40 fl">
						<p><a href="./login_mypage.html">로그인</a></p>
					</div>
					<div class="home_icon fr">
						<img src="../img/icon/bottom_arrow_blue_right.svg" alt="오른쪽 화살표 아이콘">
					</div>
				</div>
				<div class="home_text_02 col-d-2 col-m-5 pd-0 clearfix">
					<div class="home_hover">
						<div class="home_title">
							<a href="#">회원가입</a>
							<div class="sub_menu_hide">
								<ul>
									<li><a href="./login_mypage_01.html">법인회원가입</a></li>
								</ul>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!---------컨텐츠 구역--------->
	<div class="content">

		<div class="sub_main_mypage">
			<div class="clearfix sub_main_mypage_bg">
				<div class="sub_mian_mypage_title clearfix">
					<h2 class="section_h2 title_border">회원 가입</h2>
					<a href="#">
						<div class="login_company clearfix">
							<div class="login_company_text fl">
								<h2>법인회원가입</h2>
							</div>
							<div class="login_company_icon fl">
								<img src="../img/icon/bottom_arrow_blue_right.svg">
							</div>
						</div>
					</a>
				</div>
				<div class="page_idps clearfix login_join_size">
					<div class="page_idps_section clearfix">
						<div class="login_join_title clearfix">
							<div class="login_join_title_l fl">
								<h2>개인정보</h2>
							</div>
							<div class="login_join_title_r clearfix fr">
								<img src="../img/icon/point_icon.svg" class="pd-r-10">
								<h2 class="fr">필수입력사항</h2>
							</div>
						</div>
						<ul>
							<li class="page_idps_text clearfix">
								<div class="page_idps_tit_02 pd-t-10 clearfix">
									<img src="../img/icon/point_icon.svg" class="pd-r-10 fl">
									<h3 class="fl">아이디</h3>
								</div>
								<div class="page_idps_tit_04">
									<input type="text" name="name" placeholder="아이디" class="input_join">
								</div>
								<div class="page_idps_coment fl">
									<p>아이디를 입력해주세요.</p>
								</div>
							</li>
							<li class="page_idps_text clearfix">
								<div class="page_idps_tit_02 pd-t-10 fl clearfix">
									<img src="../img/icon/point_icon.svg" class="pd-r-10 fl">
									<h3 class="fl">비밀번호</h3>
								</div>
								<div class="page_idps_tit_04 fl">
									<input type="password" name="name" placeholder="비밀번호 입력" class="input_join">
								</div>
								<div class="page_idps_coment fl">
									<p>비밀번호를 입력해주세요.</p>
								</div>
							</li>
							<li class="page_idps_text clearfix">
								<div class="page_idps_tit_02 pd-t-10 fl clearfix">
									<img src="../img/icon/point_icon.svg" class="pd-r-10 fl">
									<h3 class="fl">비밀번호 확인</h3>
								</div>
								<div class="page_idps_tit_04 fl">
									<input type="password" name="name" placeholder="비밀번호 확인 입력" class="input_join">
								</div>
								<div class="page_idps_coment fl">
									<p>비밀번호가 틀렸습니다.</p>
								</div>
							</li>
							<li class="page_idps_text clearfix">
								<div class="page_idps_tit_02 pd-t-10 fl clearfix">
									<img src="../img/icon/point_icon.svg" class="pd-r-10 fl">
									<h3 class="fl">이름</h3>
								</div>
								<div class="page_idps_tit_04 fl">
									<input type="text" name="name" placeholder="성명" class="input_join">
									<div class="btn_sm_line2 fl">
										<ul class="gander">
											<li><input type="radio" name="gAnder" value="남" id="gander"><label for="gander">남</label></li>
											<li><input type="radio" name="gAnder" value="여" id="gander"><label for="gander">여</label></li>
										</ul>
									</div>
								</div>
								<div class="page_idps_coment fl">
									<p>이름 / 성별을 입력 헤주세요.</p>
								</div>
							</li>
							<li class="page_idps_text clearfix">
								<div class="page_idps_tit_02 pd-t-10 fl clearfix">
									<img src="../img/icon/point_icon.svg" class="pd-r-10 fl">
									<h3 class="fl">전화번호</h3>
								</div>
								<div class="page_idps_tit_04 fl">
									<input type="text" name="name" placeholder="전화번호 입력" class="input_join">
									<a href="#" class="btn_sm_line2 btn_sm">인증</a>
								</div>
								<div class="page_idps_coment fl">
									<p>전화번호를 입력해주세요.</p>
								</div>
							</li>
							<li class="page_idps_text clearfix">
								<div class="page_idps_tit_02 pd-t-10 fl clearfix">
									<img src="../img/icon/point_icon.svg" class="pd-r-10 fl">
									<h3 class="fl">인증번호</h3>
								</div>
								<div class="page_idps_tit_04 fl">
									<input type="password" name="name" placeholder="인증번호 입력" class="input_join">
									<a href="#" class="btn_sm_line2 btn_sm">확인</a>
								</div>
								<div class="page_idps_coment fl">
									<p>인증번호를 확인 바랍니다.</p>
								</div>
							</li>
						</ul>
						<div class="login_join_title clearfix pd-t-50">
							<div class="login_join_title_l fl">
								<h2>약관동의</h2>
							</div>
						</div>
						<ul>
							<li class="page_idps_text clearfix">
								<div class="clearfix">
									<div class="page_idps_tit_02 pd-t-10 fl clearfix">
										<img src="../img/icon/point_icon.svg" class="pd-r-10 fl">
										<h3 class="fl">천국의 계단 이용 약관</h3>
									</div>
									<div class="page_idps_box_agree_icon fr">
										<div class="checkbox_layout">
											<label class="checkbox-wrap3"><input type="checkbox" name="" value=""><i class="check-icon"></i></label>
										</div>
										<div class="checkbox_layout_text">
											<p>동의 하십니까?</p>
										</div>
									</div>
								</div>
								<div class="page_scroll">
									<div class="page_scroll_text" style="font-size: 12px; line-height: 22px;">
										<p>
											통합이용약관<br>
											제1조 목적<br>
											본 약관은 후불제상조 천국의계단(이하 "회사")가 운영하는 천국의계단 http://www.heavensway.co.kr(이하 "홈페이지")과 오프라인에서 제공하는 상조 관련 서비스 (이하 "서비스")의 이용과 관련한 제반 사항을 규정함을 목적으로 합니다.<br>
											제2조 용어의 정의
											본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
											1) 서비스 : 회사가 홈페이지 및 오프라인을 통해 제공하는 상조 관련의 모든 제반 서비스를 의미합니다.<br>
											2) 회원 : 홈페이지 또는 오프라인에 신청하여 이 약관에 따라 회사가 제공하는 서비스를 받 는 개인회원, 법인회원을 의미합니다.<br>
											3) 개인회원 : 회사와 서비스 이용계약을 맺고 회원 아이디를 신청하여 회사로부터 이용 승낙 을 받은 개인으로 본 약관에 따라 회사가 제공하는 일반서비스를 계속적으로 이용할 수 있는 분을 의미합니다.<br>
											4) 법인회원 : 회사와 서비스 이용계약을 맺고 회원 아이디를 신청하여 회사로부터 이용 승낙 을 받은 법인 소속으로 본 약관에 따라 회사가 제공하는 일반서비스를 계속적으로 이용할 수 있는 분을 의미합니다.<br>
											5) 아이디 : 회원의 식별과 회원 서비스 이용을 위하여 회원이 선정하고 회사가 승인하여 회 사에 등록된 문자나 숫자 혹은 그 조합을 의미합니다.<br>
											6) 비밀번호 : 회원이 부여 받은 아이디와 일치된 회원임을 확인하고 회원의 권익 및 비밀보 호를 위하여 회원 스스로가 선정하여 회사에 등록한 문자와 숫자의 조합을 말합니다.<br>
											7) 이용자 : 회사가 제공하는 서비스를 이용하는 사람을 의미합니다.<br>
											8) 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위해 회사가 선정한 사람을 의미합니다.<br>
											9) 서비스의 제한, 중지 : 공공의 이익 또는 회사의의 규정에 위배되는 경우에 회사가 회원에 게 제공하는 서비스의 전부 또는 일부를 제한하거나 중지하는 것을 의미합니다.<br>
											10) 해지 및 탈퇴 : 회사 또는 회원이 서비스 이용계약을 종료시키는 것을 의미합니다.<br>
											제3조 약관의 효력 및 개정<br>
											1) 본 약관은 회사가 본 약관의 내용과 상호, 소재지, 개인정보담당자 성명, 연락처(전화, 팩 스, 이메일 주소 등)을 이용자가 알 수 있도록 회사의 서비스 화면을 통하여 이를 제시하거나 기타의 방법으로 회원에게 통지함으로써 그 효력이 발생됩니다.<br>
											2) 회사는 운영상 중요한 사유가 발생될 경우와 기타 회사가 필요하다고 인정하는 경우에 약 관의 규제에 관한 법률, 전자문서 및 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 소비자기본법 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니 다.<br>
											3) 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 홈페 이지의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에 게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지 합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽 도록 표시합니다.<br>
											4) 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 가입한 회원에만 적용 되고 그 이전에 이미 가입한 회원에 대해서는 개정전의 약관 조항이 적용됩니다. 다만, 홈페 이지가 "이용자가 개정약관 공지 기간 내에 변경 약관에 대한 적용 거절 여부를 표명하지 아 니하는 때에는 변경약관의 적용을 받는 것으로 본다"는 취지의 통지를 하였음에도 이용고객이 거절 의사를 표명하지 아니한 경우 또는 부득이한 사유로 그러한 통지를 할 수 없는 경우에는 개정 전에 가입한 회원에게도 개정약관이 적용됩니다. 이 경우 개정된 약관에 동의하지 않는 회원은 해지를 요청할 수 있습니다.<br>
											5) 본 약관에서 정하지 않은 사항 및 본 약관의 해석에 관하여는 관계법령 및 상관례에 따릅 니다.<br>
											제4조 서비스 이용 신청<br>
											1) 회원으로서 서비스 이용을 신청하는 분은 회사가 요청하는 소정의 회원가입신청 양식이 요 구하는 사항을 기록하여 신청하여야 합니다.<br>
											2) 온라인 가입신청 양식에 기재되는 모든 이용자 정보는 실제 데이터인 것으로 간주됩니다. 만일, 실명이나 실제 정보를 입력하지 않은 경우 이용자는 법적인 보호를 받을 수 없으며 서 비스 사용에 제한을 받을 수 있습니다.<br>
											제5조 서비스 이용 계약의 성립<br>
											1) 서비스 이용계약은 이용자가 본 약관에 대하여 동의하고 회사에게 한 이용신청에 대하여 회사가 한 승낙이 이용자에게 도달함으로써 성립하며, 이 때 비로소 이용자는 회원으로서 자
											격을 갖게 됩니다.<br>
											2) 이용자가 온라인(전화를 통한 음성녹음 형태의 약관동의 체결 포함), 오프라인에서 회원가 입을 신청할 때 본 약관을 읽고 "동의함" 버튼을 클릭 또는 서명하면 본 약관에 동의하는 것 으로 간주합니다.<br>
											3) 회원 가입 신청과 관련하여 회사는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있 습니다.<br>
											제6조 서비스 이용계약 해지 및 탈퇴<br>
											1) 회원이 서비스 이용계약을 해지하거나 탈퇴하는 경우에는 본인이 직접 홈페이지를 통해서 만 회사에 신청하여야 합니다<br>
											2) 회사는 제1항의 규정에 따른 해지 및 탈퇴신청이 접수된 즉시 서비스의 이용을 제한합니 다.<br>
											3) 회사는 회원이 각 호의 1에 해당하여 이용계약을 해지하고자 할 경우에는 해지조치 7일전 까지 그 뜻을 회원에게 통지하여 의견을 진술할 기회를 주어야 합니다.<br>
											1 회원이 이용제한 규정을 위반하거나 그 이용제한 기간 내에 제한사유를 해소하지 않는 경 우<br>
											2 정보통신윤리위원회가 이용 해지를 요구한 경우<br>
											4 회원이 정당한 사유 없이 의견진술에 응하지 않은 경우<br>
											4) 회사는 제3항의 규정에 의하여 해지 및 탈퇴된 회원에 대하여는 별도로 정한 기간 동안 가 입을 제한할 수 있습니다.<br>
											5) 서비스 이용계약이 해지되거나 탈퇴한 회원에 대해서는 기존 회원 및 추천인에게 제공된 포인트와 기타 모든 혜택 등이 소멸 또는 종료됩니다.<br>
											제7조 이용신청에 대한 승낙 거절 등<br>
											1) 회사는 다음 각 호에 해당하는 신청에 대해서는 승낙을 거절하거나 그 사유가 해소될 때까 지 승낙을 유보할 수 있습니다.<br>
											1 타인 명의로 신청한 경우<br>

											2 주민등록상의 본인실명으로 신청하지 않은 경우<br>
											3 신청 시 필요사항에 대하여 허위, 기재누락, 오기가 있는 경우<br>
											4 정보를 악용하거나 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우 5 회사의 서비스 설비 용량에 여유가 없는 경우<br>
											6 회사가 서비스를 제공하기에는 기술적으로 문제가 있다고 판단되는 경우<br>
											7 회원의 귀책 사유로 이용 승낙이 곤란한 경우<br>
											8 회원으로 등록하는 것이 홈페이지의 업무 수행상 현저히 지장이 있다고 판단되는 경우 9 기타 회사가 정한 이용신청 조건에 미비 된 경우<br>
											2) 회원은 다음 각 호에 해당하는 아이디를 이용할 수 없으며 이러한 아이디가 등록 신청된 경우에는 회사가 동 아이디의 등록을 반려하거나 취소할 수 있고, 회원 아이디 변경 시까지 서비스 이용을 제한할 수 있습니다.<br>
											1 타인에서 혐오감으로 주거나 미풍양속에 어긋나는 경우<br>
											2 기타 회사 소정의 합리적인 사유가 있는 경우<br>
											3) 회사는 제1항 및 제2항의 규정에 의하여 승낙이 거절되거나 제한 또는 유보된 경우, 이용 을 신청한 자에게 즉시 알려야 합니다. 다만 이용을 신청한 자의 고의 또는 과실 등으로 통지 할 수 없는 경우에는 그러하지 아니합니다.<br>
											4) 회사는 만 20세 미만인 경우에는 일반 및 유료회원 가입을 제한 할 수 있습니다.<br>
											제8조 회원정보 변경<br>
											1) 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습 니다. 다만, 서비스 관리를 위해 필요한 실명, 주민등록번호 앞 6자리 등은 수정이 불가능합니 다.<br>
											2) 회원은 회원가입신청 시 휴대폰번호를 포함한 개인정보 관련 기재 사항이 변경되었을 경우 에는 이를 온라인으로 수정하거나 기타 방법으로 회사에 대하여 그 변경사항을 15일 이내에 알려야 합니다.<br>

											3) 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니 다.<br>
											제9조 회원에 대한 통지<br>
											1) 회사가 회원에게 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 회원의 이메일 및 휴대폰 문자메시지 등으로 통지할 수 있습니다.<br>
											2) 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통 지에 갈음할 수 있습니다.<br>
											제10조 정보의 제공 및 정보수집, 보유 및 이용기간<br>
											1) 회사는 회원이 서비스를 이용할 때 필요하다고 인정되는 다양한 정보의 추가 또는 변경내 용을 공지사항이나 이메일, 문자메시지, 카카오톡 등의 방법으로 회원에게 제공할 수 있습니 다.<br>
											2) 회원이 홈페이지에서 제공하는 일정한 서비스를 이용할 경우, 개인정보 항목 등 관계법령 상 요구되는 사항을 특정하여 회사 서비스 화면에 게시하고 반드시 그 회원의 사전 동의절차 를 거치도록 합니다. 이에 대한 회원의 동의철회 등 이용자의 권리와 행사방법은 회사의 개인 정보취급방침에 따라 보호됩니다.<br>
											3) 회원은 서비스 이용 신청을 위해 회사에 아래와 같은 정보를 제공하여야 합니다.<br>
											1 회원가입을 위한 정보: 성명, 휴대폰번호, 성별(개인회원), 법인명(법인회원), 사업자 번호 (법인회원)<br>
											2 상기 개인정보 및 서비스 이용과정이나 서비스 처리과정에서 추가정보(접속 IP/MAC Address, 쿠키, 서비스 접속일시, 서비스 이용기록, 불량 혹은 비정상 이용기록, 장례설계기 록 등)들이 자동 혹은 수동으로 생성되어 수집될 수 있습니다.<br>
											4) 회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 파기합니다. 단, 서비스 이용확인, 회원 문의 및 민원대응을 위해 회원 해지 및 탈퇴 후 5년간 보존하는 것을 원칙으로 합니다. 또한 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관 련 법령에 의하여 보존할 필요가 있는 경우 관련 법령에서 정한 일정한 기간 동안 개인정보를 보존합니다. 이 경우 회사는 보관하는 장소를 그 보관의 목적으로만 이용하며 보존기간은 아 래와 같습니다.<br>
											보관하는 정보 / 보존근거 / 보존기간<br>

											계약 또는 청약철회 등에 관한 기록 / 전자상거래 등에서의 소비자보호에 관한 법률 / 5년<br>
											대금결제 및 재화 등의 공급에 관한 기록 / 전자상거래 등에서의 소비자보호에 관한 법률 / 5년<br>
											건당 1만원 초과 전자금융거래에 관한 기록 / 전자금융거래법 / 5년<br>
											소비자의 불만 또는 분쟁처리에 관한 기록 / 전자상거래 등에서의 소비자 보호에 관한 법률 / 3년<br>
											건당 1만원 이하 전자금융거래에 관한 기록 / 잔자금융거래법 / 1년<br>
											본인확인에 관한 기록 / 정보통신 이용촉진 및 정보보호 등에 관한 법률 / 6개월<br>
											제11조 회원의 게시물<br>
											회사는 회원이 게재하거나 등록하는 서비스 내의 자료(또는 내용물)이 다음 각 호에 해당한다 고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.<br>
											1 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 2 공공질서 및 미풍양속에 위반되는 내용인 경우<br>
											3 범죄적 행위에 결부된다고 인정되는 내용일 경우<br>
											4 회사의 저작권, 제3자의 저작권, 기타 권리를 침해하는 내용인 경우<br>
											5 음란물 게재 혹은 음란 사이트 링크 등을 하는 경우 6 관계법령에 위반된다고 판단되는 경우<br>
											7 기타 회사의 이익을 침해하는 경우<br>
											제12조 게시물의 저작권<br>
											1) 서비스 및 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.<br>

											2) 서비스 내에 게재된 자료에 대한 권리와 책임은 게시자에게 있습니다. 회사는 게시자의 동 의가 없는 한 이를 영리적인 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 활용이 가능합니다. 회사는 서비스 내에 회원의 게시물을 게재할 권한이 있습니다.<br>
											3) 이용자는 서비스를 이용하여 얻은 정보를 회사의 사전승인 없이 복제, 송신, 출판, 배포, 방송, 가공, 판매하는 행위 등 서비스 내에 개재된 자료를 상업적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
											제13조 광고 게재 및 광고주와의 거래<br>
											1) 회사는 서비스의 운용과 관련하여 서비스 화면, 이메일 등에 광고를 게재할 수 있습니다. 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주 됩니다.<br>
											2) 본 서비스 상에 게재된 광고 내용이나 본 서비스를 통한 광고주의 판촉활동에 대하여 회원 은 본인의 책임과 판단으로 참여하거나 교신 또는 거래하여야 하며, 그 결과로서 발생하는 모 든 손실 또는 손해에 대해 회사는 책임지지 않는 것을 원칙으로 합니다.<br>
											제14조 서비스 이용기간<br>
											1) 서비스의 이용은 회사의 업무상 또는 기술상에 특별한 지장이 없는 한 연중무휴 1일 24시 간 가능함을 원칙으로 합니다. 다만, 정기점검 등의 필요로 회사가 정한 날이나 시간은 제외 됩니다.<br>
											2) 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있 습니다. 이 경우, 회사는 제3조 제1항의 방법으로 사전에 공지합니다.<br>
											제15조 서비스 이용의 한계와 책임<br>
											회원은 회사가 서면으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없습니다. 특히, 회원은 해킹, 돈벌이, 광고, 음란 사이트 등을 통한 상업행위, 사용 S/W 불법배포 등을 할 수 없습니다. 이를 위반하여 발생된 영업활동의 손실 및 관계기 관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임 지지 않습니다.<br>
											제16조 서비스 제공의 제한 등<br>
											1) 회사는 다음 각 호에 해당되는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있 습니다.<br>
											1 서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br>
											2 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우<br>

											3 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비 스 이용에 지장이 있을 경우<br>
											4 기타 불가항력적인 사유가 있는 경우<br>
											2) 회사가 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 제3조 제1항 의 방법으로 지체 없이 회원에게 알리도록 합니다.<br>
											제17조 개인정보보호<br>
											회사는 정보통신망 이용촉진 등에 관한 법률 등 관계 법령이 정하는 바에 따라 회원의 개인정 보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인 정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.<br>
											제18조 개인정보취급방침<br>
											1) 회사는 개인정보를 매우 소중하게 생각하고 있으며, 개인정보보호에 최선의 노력을 다하고 있습니다.<br>
											2) 회사의 개인정보취급방침은 별도로 약관 내 링크 및 홈페이지 하단부분을 통하여 게시하였 습니다.<br>
											3) 회사는 회원정보를 공동으로 관리함으로써 회원이 회사의 사이트들을 별도의 회원가입 절 차 없이 편리하게 이용할 수 있도록 합니다.<br>
											4) 회사는 서비스 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 누 설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다.<br>
											1 전기통신기본법, 전기통신사업법, 소비자기본법, 형사소송법 등 법령에 특별한 규정이 있는 경우<br>
											2 서비스 제공에 따른 요금정산이 필요한 경우<br>
											3 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
											4 회원이 서비스를 신청할 경우에 회사와 제휴된 업체에게 회원이 원하는 거래 목적에 필요 한 최소한의 이용자 정보(이름, 연락처)를 알려 주는 등 서비스 이용계약의 이행을 위하여 필 요한 경우<br>

											6) 제5항의 범위 내에서 회사는 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통 계자료를 작성하여 이를 사용할 수 있고 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키 수신에 대해 경고하도록 사용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다.<br>
											7) 회원은 회사에 대하여 서면, 전화, 이메일 기타의 방법으로 자신의 정보에 대한 열람 및 오류 정정을 요구할 수 있으며, 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니 다. 이용자가 오류의 정정을 요구한 경우에는 회사가 그 오류를 정정할 때까지 당해 개인정보 를 이용하지 않습니다. 또한 회원은 자신의 정보를 회사가 타 회사 또는 제휴 사이트와 공유 하는 것에 대한 동의를 철회할 수 있습니다.<br>
											8) 회사 또는 그로부터 개인정보를 제공받은 제 3자는 개인정보의 수집목적 또는 제공받은 목 적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.<br>
											9) 회사는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화합니다.<br>
											10) 회사는 회원의 정보관리를 위하여 개인정보 관리 책임자를 두고, 개인정보 관리 책임자의 성명 및 전화번호 기타 연락처를 각 인터넷 웹사이트 등을 통하여 이용자에게 고지합니다.<br>
											제19조 회원의 아이디 및 비밀번호의 관리에 대한 의무<br>
											1) 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 아이디와 비밀번호의 분실 로 인해 발생하는 모든 문제에 대해서는 회원이 책임을 부담합니다.<br>
											2) 회원은 본인의 아이디와 비밀번호를 제3자가 이용하도록 하여서는 안 됩니다.<br>
											3) 회사는 회원의 아이디가 개인정보 유출 우려가 있거나 반사회적 또는 미풍양속에 어긋나거 나 회사 및 회사의 운영자로 오인한 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습 니다.<br>
											4) 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.<br>
											5) 제4항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<br>
											제20조 회사의 의무<br>
											1) 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이 고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br>

											2) 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.<br>
											3) 회사는 본 약관에서 정한 바를 따라 계속적이고 안정적인 서비스 제공을 위하여 지속적으 로 노력하며, 설비에 장애가 생기거나 오류가 발생하게 된 때에는 지체 없이 이를 수리, 복구 해야 합니다. 다만, 천재지변, 비상사태 또는 이에 준하는 부득이한 경우에는 그 서비스를 일 시 중단하거나 중지할 수 있습니다.<br>
											4) 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 다만 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 문자 등으로 통보합니다.<br>
											5) 회사는 회원의 프라이버시 보호와 관련하여 본 약관 및 서비스 내용에서 제시된 내용을 준 수합니다<br>
											6) 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관련 절차 및 내용 등 에 있어서 회원에게 최대한의 편의를 제공하도록 노력합니다.<br>
											7) 회사는 소비자보호단체의 소비자 보호 업무 추진에 필요한 자료 등의 제공 요구에 적극 협 력합니다.<br>
											8) 회사는 회원 기타 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정 보 보호를 위한 보안 시스템을 적절히 유지, 관리합니다.<br>
											제21조 회원의 의무<br>
											1) 회원은 본 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항 등 회사가 적법한 절 차와 내용으로 공지 혹은 통지하는 사항을 준수하여야 하며 기타 회사의 업무에 방해되는 행 위를 하여서는 안됩니다.<br>
											2) 회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며 그 영업활동 결과와 회원이 약관을 위반한 영업활동을 하여 발생한 결과에 대하여 회사는 책임지지 않습니 다. 회원의 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대하여 손해배 상책임을 부담합니다.<br>
											3) 회원이 서비스 이용과 관련하여 다음 각 호의 1에 해당하는 행위를 한 경우, 회사는 서비 스 이용계약을 해지하거나 서비스 이용을 제한할 수 있습니다. 다만, 회사가 서비스 이용계약 해지 등 회원자격을 상실시키는 경우에는 회원에게 이를 사전에 통지하고 소명할 기회를 부여 한 후, 회원등록을 말소할 수 있습니다.<br>

											1 다른 회원의 성명, 휴대폰 번호 등 개인정보를 도용하는 행위<br>
											2 본 서비스를 통하여 얻은 정보를 회사의 사전 승낙 없이 회원의 이용 이외의 목적으로 복 제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위<br>
											3 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적 재산권을 침해하는 내용을 게재하거나 이 메일 기타의 방법으로 타인에게 유포하는 행위<br>
											4 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 이메일 기타의 방법으로 타인에게 유포하는 행위<br>
											5 모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 이메 일 기타의 방법으로 타인에게 유포하는 행위<br>
											6 범죄와 결부된다고 객관적으로 판단되는 행위<br>
											7 회사의 승인을 받지 않고 개인정보를 수집 또는 저장하는 행위<br>
											8 다른 사람의 회사 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래 질서 기타 회사의 서비스를 위협하는 행위<br>
											9 기타 관계법령에 위배되는 행위 제22조 손해배상의 범위 및 청구<br>
											1) 회사는 천재지변 등 불가항력적이거나 회사의 귀책 사유 없이 발생한 회원의 손해에 대해 서는 손해배상책임을 부담하지 않습니다.<br>
											2) 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.<br>
											제23조 면책조항<br>
											1) 회사는 회원이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못했거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 회사에 귀책사유가 없는 한 책임 을 지지 않습니다.<br>
											2) 회사는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대해서는 책임을 지지 않 습니다.<br>
											3) 회사는 회원이 게시 또는 전송한 자료의 내용에 대해서는 책임을 지지 않습니다.<br>

											4) 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에 대해서는 책임을 지지 않습니다.<br>
											제24조 분쟁의 해결<br>
											1) 이 계약에 규정하지 아니한 사항은 회사와 회원이 합의하여 결정하되, 합의 되지 아니할 경우에는 관계법령 및 일반관례에 따릅니다.<br>
											2) 제1)항의 규정에도 불구하고 법률상 분쟁이 발생한 경우에는 회사 또는 회원은 소비자기본 법 등에 따른 분쟁조정기구에 분쟁조정을 신청하거나 중재법 등에 따라 운영 중인 중재기관에 중재를 신청 할 수 있습니다.<br>
											2) 회사와 이용자간에 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다. 제 25조 적용시기<br>
											본 약관은 2019년 00월 00일부터 시행합니다.<br>
										</p>
									</div>
								</div>
							</li>
							<li class="page_idps_text clearfix">
								<div class="clearfix">
									<div class="page_idps_tit_02 pd-t-10 fl clearfix">
										<img src="../img/icon/point_icon.svg" class="pd-r-10 fl">
										<h3 class="fl">개인정보 수집 및 이용동의</h3>
									</div>
									<div class="page_idps_box_agree_icon fr">
										<div class="checkbox_layout">
											<label class="checkbox-wrap3"><input type="checkbox" name="" value=""><i class="check-icon"></i></label>
										</div>
										<div class="checkbox_layout_text">
											<p>동의 하십니까?</p>
										</div>
									</div>
								</div>
								<div class="page_scroll">
									<div class="page_scroll_text" style="font-size: 12px; line-height: 22px;">
										<p>
											후불제상조 천국의계단(이하 회사)는 개인정보 보호법 제30조에 따라 정보주체의 개인정보 보 호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 신속하고 원활하게 처리할 수 있 도록 다음과 같은 처리방침을 두고 있습니다. 회사는 개인정보처리방침을 개정하는 경우 홈페 이지공지사항을 통하여 공지할 것입니다.<br>
											제1조 개인정보의 처리 목적<br>
											회사는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.<br>
											1. 홈페이지 회원가입 및 관리<br>
											회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비 스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개 인정보를 처리합니다.<br>
											2. 재화 또는 서비스 제공<br>
											콘텐츠 제공, 맞춤 서비스 제공 등을 목적으로 개인정보를 처리합니다. 3. 마케팅 및 광고에의 활용<br>
											신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.<br>
											제2조 개인정보 파일 현황<br>
											회사가 개인정보 보호법 제32조에 따라 등록 / 공개하는 개인정보파일의 처리목적은 다음과 같습니다.<br>
											1. 개인정보 파일명 : 사용자 개인정보<br>
											- 개인정보 항목 : 이름, 휴대폰번호, 성별(개인 회원 시) - 수집방법 : 홈페이지를 통한 회원 가입<br>
											- 보유기간 : 서비스 이용 기간 및 해지-탈퇴 후 5년 제3조 개인정보의 처리 및 보유 기간<br>
											1. 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동 의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.<br>
											2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
											1 홈페이지 회원가입 및 관리<br>
											홈페이지 회원가입 및 관리와 관련한 개인정보는 수집 / 이용에 관한 동의일로부터 서비스 해 지 및 탈퇴 이후 5년까지 회원문의 및 민원대응을 위하여 처리 / 보유합니다. 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지 처리 / 보유합니다.<br>
											1) 관계 법령 위반에 따른 수사 / 조사 등이 진행중인 경우에는 해당 수사 / 조사 종료시까 지<br>
											2 회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 파기합니다. 단, 서비스 이용확인, 회원 문의 및 민원대응을 위해 5년간 보존하는 것을 원칙으로 합니다. 또한 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 보존 할 필요가 있는 경우 관련 법령에서 정한 일정한 기간 동안 개인정보를 보존합니다. 이 경우 회사는 보관하는 장소를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>
											보관하는 정보 / 보존근거 / 보존기간<br>
											계약 또는 청약철회 등에 관한 기록 / 전자상거래 등에서의 소비자보호에 관한 법률 / 5년<br>
											대금결제 및 재화 등의 공급에 관한 기록 / 전자상거래 등에서의 소비자보호에 관한 법률 / 5년<br>
											건당 1만원 초과 전자금융거래에 관한 기록 / 전자금융거래법 / 5년<br>
											소비자의 불만 또는 분쟁처리에 관한 기록 / 전자상거래 등에서의 소비자 보호에 관한 법률 / 3년<br>
											건당 1만원 이하 전자금융거래에 관한 기록 / 전자금융거래법 / 1년<br>
											본인확인에 관한 기록 / 정보통신 이용촉진 및 정보보호 등에 관한 법률 / 6개월<br>
											제4조 정보주체의 권리,의무 및 그 행사방법<br>

											이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.<br>
											1. 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있 습니다.<br>
											1 개인정보 열람요구<br>
											2 오류 등이 있을 경우 정정 요구 3 삭제요구<br>
											4 처리정지 요구<br>
											2. 제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조 치하겠습니다.<br>
											3. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또 는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>
											4. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제 출하셔야 합니다.<br>
											제5조 처리하는 개인정보의 항목 작성<br>
											1. 회사는 다음의 개인정보 항목을 처리하고 있습니다.<br>
											1 회원가입시<br>
											- 필수항목 : 이름, 휴대폰번호<br>
											2 홈페이지 이용과정에서 아래 개인정보 항목이 수동 및 자동으로 생성되어 수집될 수 있습 니다.<br>
											- IP주소, 쿠키, 서비스 이용기록, 방문기록, 불량 이용기록, 장례설계기록 등<br>
											제6조 개인정보의 파기<br>
											회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니<br>

											다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br>
											-파기절차<br>
											이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방 침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br>
											-파기기한<br>
											이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 서비스 이용확인, 회원 문의 및 민원대응을 위해 보유기간의 종료일로부터 5년후에, 개인정보의 처리 목적 달성, 해당 서비스 의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요 한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br>
											-파기방법<br>
											전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
											제7조 개인정보의 안전성 확보 조치<br>
											회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br>
											1. 개인정보 취급 직원의 최소화 및 교육 개인정보를 취급하는 직원을 지정하고 담당자에 한 정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다. 2. 내부관리계획의 수립 및 시행 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
											3. 개인정보의 암호화 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기 능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>
											4. 해킹 등에 대비한 기술적 대책 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근 이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br>
											5. 개인정보에 대한 접근 제한 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침 입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>

											6. 접속기록의 보관 및 위변조 방지 개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보 관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있 습니다.<br>
											제8조 개인정보 보호책임자 작성<br>
											회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
											▶ 개인정보 보호책임자<br>
											성명: 정문섭<br>
											직책: 대표이사<br>
											연락처: 1600-8779, lovemj05@naver.com<br><br>
											정보주체께서는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처 리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
											제9조 권익침해 구제방법<br>
											아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.<br>
											▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영) - 소관업무 : 개인정보 침해사실 신고, 상담 신청<br>
											- 홈페이지 : privacy.kisa.or.kr<br>
											- 전화 : (국번없이) 118<br>
											- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터 ▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)<br>
											- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
											- 홈페이지 : privacy.kisa.or.kr<br>

											- 전화 : (국번없이) 118<br>
											- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터 ▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)<br>
											▶ 경찰청 사이버범죄수사단 : 1566-0112 (www.netan.go.kr)<br>
											제10조 개인정보 처리방침 변경<br>
											이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. 부칙 본 방침은 2019년 00월 00일부터 시행됩니다. 공고일자 : 2019년 00월 0일<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="btn_layout">
					<a href="#">
						<div class="btn">회원 가입</div>
					</a>
				</div>
			</div>
		</div>

	</div>



	<div class="footer">
		<div class="footer_bg">
			<div class="footer_text l-center">
				<ul class="clearfix">
					<li><a href="./main_sub_04.html">천국의계단 소개</a></li>
					<li><a href="./main_sub_05.html">후불제 상조 소개</a></li>
					<li><a href="#">서비스 소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">제휴문의</a>제휴문의</li>
					<li><a href="#">대표전화 <span>1600-8779</span></a></li>
				</ul>
				<div class="footer_text_h2">
					<h2>
						후불제상조 천국의계단 | 대표 : 정문섭 | 사업자번호 : 000-000-0000 | Tel : 02-3421-1009 | HP : 010-5413-0435<br>
						개인정보책임자 : 정문섭 | 주소 : 서울시 중랑구 신내동 669 | Copyright (c) 후불제상조 천국의계단. All Rights Reserved .
					</h2>
				</div>
			</div>
			<div class="footer_text_mobile l-center">
				<ul class="line_01">
					<li><a href="./main_sub_04.html">천국의계단 소개</a></li>
					<li><a href="./main_sub_05.html">후불제 상조 소개</a></li>
					<li><a href="#">서비스 소개</a></li>
				</ul>
				<ul class="line_02">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">개인정보취급방침</a></li>
				</ul>
				<h2>대표전화 <span>1600-8779</span></h2>
				<div class="footer_text_h2_mobile">
					<h3>
						후불제상조 천국의계단 | 대표 : 정문섭<br>사업자번호 : 000-000-0000<br>Tel : 02-3421-1009 | HP : 010-5413-0435<br>
						개인정보책임자 : 정문섭 | 주소 : 서울시 중랑구 신내동 669<br>Copyright (c) 후불제상조 천국의계단. All Rights Reserved .
					</h3>
				</div>
			</div>
		</div>
	</div>



</body></html>
